<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:listitem="@layout/video_item_view_v2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.shinlee.common.views.CustomTab
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTabText="Following"
        app:rightTabText="For You"
        app:textAppearance="@style/TextAppearance.App.Title1"/>

</FrameLayout>